###
00000000   0000000  000000000  000  00     00   0000000   000000000  00000000  
000       000          000     000  000   000  000   000     000     000       
0000000   0000000      000     000  000000000  000000000     000     0000000   
000            000     000     000  000 0 000  000   000     000     000       
00000000  0000000      000     000  000   000  000   000     000     00000000  
###

{ stone } = require './util/util'
Score = require './score'

function Estimate extends Score

    # 00000000   0000000  000000000  000  00     00   0000000   000000000  00000000  
    # 000       000          000     000  000   000  000   000     000     000       
    # 0000000   0000000      000     000  000000000  000000000     000     0000000   
    # 000            000     000     000  000 0 000  000   000     000     000       
    # 00000000  0000000      000     000  000   000  000   000     000     00000000  
    
    estimate: (@verbose) ->
        
        score = @score()

        if @chains.length > 1
        
            qmark = []
            for area in @areas
                if area.color == '?'
                    qmark.push area
                    
            if valid qmark and global.test
                @fancySchmanzy()
                @deadOrAlive()
              
            for area in qmark
                score += @estimateArea area
            
        score += @info.komi ? 0
        @info.estimate = score
        score

    estimateArea: (area) ->
        
        infl = Array(area.posl.length).fill 0
        for p in area.neighbors
            c = @coord p
            g = @groupAt p
            if g.state == 'dead' ➜ continue
            circle = [
                        [ 0      1  0  0.5 [ 8 12 16 17]]
                        [ 1      0  1  0.5 [ 9 13 20 21]]
                        [ 2     -1  0  0.5 [10 14 18 19]]
                        [ 3      0 -1  0.5 [11 15 22 23]]
                        [ 4      1  1  0.4 [16 20 24]]
                        [ 5      1 -1  0.4 [17 22 25]]
                        [ 6     -1  1  0.4 [18 21 26]]
                        [ 7     -1 -1  0.4 [19 23 27]]
                        [ 8      2  0  0.3 [12]]
                        [ 9      0  2  0.3 [13]]
                        [10     -2  0  0.3 [14]]
                        [11      0 -2  0.3 [15]]
                        [12      3  0  0.2 []]
                        [13      0  3  0.2 []]
                        [14     -3  0  0.2 []]
                        [15      0 -3  0.2 []]
                        [16      2  1  0.2 []]
                        [17      2 -1  0.2 []]
                        [18     -2  1  0.2 []]
                        [19     -2 -1  0.2 []]
                        [20      1  2  0.2 []]
                        [21     -1  2  0.2 []]
                        [22      1 -2  0.2 []]
                        [23     -1 -2  0.2 []]
                        [24      2  2  0.1 []]
                        [25      2 -2  0.1 []]
                        [26     -2  2  0.1 []]
                        [27     -2 -2  0.1 []]
                     ]

            sign = @stoneAt(c) == stone.black ? -1 : 1
            for d in circle
                n = [c[0]+d[1], c[1]+d[2]]
                if p = @pos n
                    if p in area.posl
                        infl[area.posl.indexOf p] += sign * d[3]
                    else if p in area.neighbors
                        for i in d[4]
                            circle[i][3] = 0

        area.infl = infl.map (v) -> clamp -1 1 v
        ip = area.infl.reduce (a,v) -> a+v
        ip
        
module.exports = Estimate
