###
000      00000000  00000000  000       0000000   0000000  
000      000       000       000      000   000     000   
000      0000000   0000000   000      000000000    000    
000      000       000       000      000   000   000     
0000000  00000000  00000000  0000000  000   000  0000000  
###

Compi = require './compi'

function Leelaz extends Compi

    @: (@game) ->
        
        super @game, 'leelaz' '/opt/homebrew/bin/leelaz' [
            '--gtp'
            '--noponder'
            # '--cpu-only'
            '--timemanage' 'fast'
            '--logfile' '/Users/kodi/Desktop/leelaz.log'
            ]
                                    
module.exports = Leelaz
