###
00     00   0000000   000  000   000
000   000  000   000  000  0000  000
000000000  000000000  000  000 0 000
000 0 000  000   000  000  000  0000
000   000  000   000  000  000   000
###

{ app, post } = require 'kxk'

{ BrowserWindow, Menu } = require 'electron'
    
{ abs } = Math

wins = -> BrowserWindow.getAllWindows().sort (a,b) -> a.id - b.id

class Main extends app

    @: ->
                
        super
            dir:            __dirname
            pkg:            require '../package.json'
            dirs:           ['../pug' '../styl' 'bot' 'util'] # watch pug and styl
            index:          'index.html'
            icon:           '../img/app.ico'
            about:          '../img/about.png'
            prefsSeperator: '▸'
            width:          1024
            height:         768
            minWidth:       800
            minHeight:      600
            
        @opt.onQuit = @quit
        @opt.onShow = @onShow

        @app.on 'window-all-closed' (event) => @exitApp()
        
        template = [
            label: 'go'
            submenu: [
                    type: 'separator'
                ,
                    label: 'Quit' accelerator: 'Command+Q', click: => @app.quit() 
                ,
                    label: 'Copy'  accelerator: 'CmdOrCtrl+C', selector: 'copy:'
                    label: 'Paste' accelerator: 'CmdOrCtrl+V', selector: 'paste:'
                ]
            ]
        
        Menu.setApplicationMenu Menu.buildFromTemplate template
        post.on 'menuAction' @onMenuAction
        
    hideDock: -> 
                
    #  0000000   000   000  000  000000000  
    # 000   000  000   000  000     000     
    # 000 00 00  000   000  000     000     
    # 000 0000   000   000  000     000     
    #  00000 00   0000000   000     000     
    
    quit: =>

        toSave = wins().length

        if toSave
            post.toWins 'saveStash'
            post.on 'stashSaved' =>
                toSave -= 1
                if toSave == 0
                    @exitApp()
            'delay'
       
    onWinResize: (win) =>
        
        # br = win.getBounds()
        # win.setMinSize br.height - 30, 0
        # if br.height - 30 > br.width
            # win.setSize br.width, br.width+30
        
    onWinReady: (win) => 
                    
new Main
