
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

go
    new game                cmdctrl+n, n
    undo                    cmdctrl+z
    redo                    cmdctrl+shift+z
    pass                    p
    genmove                 g
    calcscore               c
    gnu 
        black               b
        white               w
    boardsize 
        9x9                 s
        13x13               m  
        19x19               l  
    handicap
        0                   0
        2                   2  
        3                   3
        4                   4
        5                   5
        6                   6
        7                   7
        8                   8
        9                   9
    -----
    about                   alt+cmdctrl+/
    quit                    cmdctrl+q
        
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

window
    close                   cmdctrl+w
    -
    toggle menu             alt+m
    toggle legend           alt+l
    toggle liberties        cmdctrl+l
    fullscreen              alt+f    
    --
    minimize                alt+ctrl+shift+m
    maximize                alt+ctrl+m
    ---
    screenshot              f3
    reload                  alt+cmdctrl+l
    devTools                alt+cmdctrl+i
    