
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

go
    new game                n
    open                    cmdctrl+o
    save                    cmdctrl+s
    save as ...             cmdctrl+shift+s
    ---
    undo                    left
    redo                    right
    pass                    p
    genmove                 g
    calcscore               c
    gnu 
        black               b
        white               w
    boardsize 
        7x7                 t
        9x9                 s
        13x13               m  
        19x19               l  
    handicap
        0                   0
        2                   2  
        3                   3
        4                   4
        5                   5
        6                   6
        7                   7
        8                   8
        9                   9
    -----
    about                   alt+cmdctrl+/
    quit                    cmdctrl+q
    
view
    move number             alt+n
    liberties               alt+l
    legend                  cmdctrl+l
    territory               cmdctrl+t
        
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

window
    close                   cmdctrl+w
    -
    toggle menu             alt+m
    fullscreen              alt+f    
    --
    minimize                alt+ctrl+shift+m
    maximize                alt+ctrl+m
    ---
    screenshot              f3
    reload                  alt+cmdctrl+l
    devTools                alt+cmdctrl+i
    