###
00000000   00000000  00000000  00000000  00000000   00000000  00000000  
000   000  000       000       000       000   000  000       000       
0000000    0000000   000000    0000000   0000000    0000000   0000000   
000   000  000       000       000       000   000  000       000       
000   000  00000000  000       00000000  000   000  00000000  00000000  
###

kxk = require 'kxk'
{ elem, post } = kxk
{ opponent, stoneColor }   = require './util/util'

SGF     = require './util/sgf'
Leelaz  = require './bot/leelaz'
Katago  = require './bot/katago'
Hara    = require './bot/hara'
GNU     = require './bot/gnu'
Board   = require './board'
Varee   = require './varee'
Tree    = require './tree'
Game    = require './game'

function Referee

    @: (@parent)->
        
        post.on 'newGame'    @newGame
        post.on 'playerMove' @playerMove
        post.on 'altMove'    @altMove
        post.on 'navigate'   @navigate
        post.on 'chat'       @onChat

    # 000   000  00000000  000   000         0000000    0000000   00     00  00000000  
    # 0000  000  000       000 0 000        000        000   000  000   000  000       
    # 000 0 000  0000000   000000000        000  0000  000000000  000000000  0000000   
    # 000  0000  000       000   000        000   000  000   000  000 0 000  000       
    # 000   000  00000000  00     00         0000000   000   000  000   000  00000000  
    
    newGame: (gi={}) =>

        @varee?.remove()
        @board?.remove()
        
        @white     = gi.white    ? @white
        @black     = gi.black    ? @black
        @handicap  = gi.handicap ? @handicap
        @boardsize = gi.size     ? @boardsize
        moves      = gi.moves    ? []
        info       = gi.info     ? {}
        @redos     = []
        @tree      = new Tree
        @varee     = new Varee @parent, @tree, @boardsize if window.stash.get 'varee' true
        
        if @white == 'leelaz' or @black == 'leelaz' then @boardsize = 19
        
        @board = new Board @parent, @boardsize
        @game  = new Game  @board, @black, @white, @handicap
        @board.game = @game
        @board.tree = @tree
        @game.info  = info
        
        @compi = {}
                    
        switch @black
            'gnu'       ➜ @compi.black = new GNU    @game
            'leelaz'    ➜ @compi.black = new Leelaz @game
            'hara'      ➜ @compi.black = new Hara   @game
            'katago'    ➜ @compi.black = new Katago @game
            
        switch @white
            'gnu'       ➜ @compi.white = new GNU    @game
            'leelaz'    ➜ @compi.white = new Leelaz @game
            'hara'      ➜ @compi.white = new Hara   @game
            'katago'    ➜ @compi.white = new Katago @game
                
        @compi.black?.newGame @boardsize, 'black' @handicap
        @compi.white?.newGame @boardsize, 'white' @handicap
        
        if valid moves
            @replay moves
            @tree.load gi.tree if gi.tree
        else
            @game.updateTitle()
                    
            if @compi.black and @handicap < 2
                @compi.black.genmove()
                
            if @compi.white and @handicap > 1
                @compi.white.genmove()
                
        post.emit 'resize'

    #  0000000   0000000   000   000  00000000  
    # 000       000   000  000   000  000       
    # 0000000   000000000   000 000   0000000   
    #      000  000   000     000     000       
    # 0000000   000   000      0      00000000  
    
    save: ->
        
        @game.save()
        @tree.save()        
                
    # 00000000   00000000  00000000   000       0000000   000   000  
    # 000   000  000       000   000  000      000   000   000 000   
    # 0000000    0000000   00000000   000      000000000    00000    
    # 000   000  000       000        000      000   000     000     
    # 000   000  00000000  000        0000000  000   000     000     
    
    replay: (moves) ->
            
        for m in moves
            spl = m.split ' '
            [p, b, w] = spl[0..2]
            @game.play p
        
        if score = @game.info.score
            @game.finalScore score
        else if not @game.paused
            @compi[@game.nextColor()]?.genmove()

    genMove: -> @game.genmove @game.nextColor()
    
    # 00000000   000       0000000   000   000  00000000  00000000   00     00   0000000   000   000  00000000  
    # 000   000  000      000   000   000 000   000       000   000  000   000  000   000  000   000  000       
    # 00000000   000      000000000    00000    0000000   0000000    000000000  000   000   000 000   0000000   
    # 000        000      000   000     000     000       000   000  000 0 000  000   000     000     000       
    # 000        0000000  000   000     000     00000000  000   000  000   000   0000000       0      00000000  
    
    playerMove: (p, player) =>
        
        if @game.info.id and @game.players[stoneColor[@game.stoneAt(p)]] == player
            log 'playerMove ▸ loadGame' player, p
            post.emit 'loadGame' @game.info.id
            return
        
        if @game.paused
            if player not in [@compi.black?.name, @compi.white?.name]
            # if player == global.myUserName
                @game.play p
                @tree.addMove p, @game.lastCaptures
            return
        
        return if @game.end()
        
        if valid @redos
            if player in [@compi.black?.name, @compi.white?.name]
                return
            @redos = []
        
        color = @game.nextColor()
                
        return error("wrong player: #{player}", color, @game.players) if @game.players[color] != player
        
        @game.play p
        @tree.addMove p, @game.lastCaptures
        
        next = opponent[color]
        @compi[next]?.opponentMove p
            
        if @game.end()
            if @compi.black?
                @compi.black?.send 'final_score'
            if @compi.white?
                @compi.white?.send 'final_score'
        else
            @compi[next]?.genmove()
            
    altMove: (p) =>
        
        @navigate 'back'
        @playerMove p, @game.players[@game.nextColor()]
                            
    # 000   000  000   000  0000000     0000000   
    # 000   000  0000  000  000   000  000   000  
    # 000   000  000 0 000  000   000  000   000  
    # 000   000  000  0000  000   000  000   000  
    #  0000000   000   000  0000000     0000000   
    
    undo: ->
        
        return if @game.start()
        return if @game.handicap > 1 and @game.moves.num() == 1
        return if not @tree.canUndo()
        
        @game.paused = true
        @redos ?= []
        
        m = @game.moves.pop()
        @redos.unshift m
        
        @game.undoMove m
        @tree.undoMove m
        
        @compi.black?.undo()
        @compi.white?.undo()
            
    redo: ->
        
        return if empty @redos
        while not @tree.canUndo()
            @navigate 'down'
        
        move = @redos.shift()
        @game.play move.pos
        @tree.addMove move.pos, @game.lastCaptures
        @compi.black?.send "play #{move.color} #{move.pos}"
        @compi.white?.send "play #{move.color} #{move.pos}"
        
    # 0000000    00000000  000      00000000  000000000  00000000  
    # 000   000  000       000      000          000     000       
    # 000   000  0000000   000      0000000      000     0000000   
    # 000   000  000       000      000          000     000       
    # 0000000    00000000  0000000  00000000     000     00000000  
    
    delete: ->
        
        @tree.deleteCursorMove()
        @navigate 'select'
        
    # 000   000   0000000   000   000  000   0000000    0000000   000000000  00000000  
    # 0000  000  000   000  000   000  000  000        000   000     000     000       
    # 000 0 000  000000000   000 000   000  000  0000  000000000     000     0000000   
    # 000  0000  000   000     000     000  000   000  000   000     000     000       
    # 000   000  000   000      0      000   0000000   000   000     000     00000000  
    
    navigate: (action) =>
        
        @game.paused = true
        return if @game.start()
        if action != 'select'
            @tree.navigate action
        else
            post.emit 'tree'
        info = @game.info
        @game = new Game @board, @black, @white, @handicap
        @game.info = info
        @game.paused = true
        @board.game = @game
        @board.tree = @tree
        hist = @tree.moveHistory()
        @game.replay hist
        estimate = @game.estimate()
        if hist.length%2 == 0
            log hist.length, estimate
        @board.annotate()
            
    #       000  000   000  00     00  00000000   
    #       000  000   000  000   000  000   000  
    #       000  000   000  000000000  00000000   
    # 000   000  000   000  000 0 000  000        
    #  0000000    0000000   000   000  000        
    
    jumpToStart: ->
        
        return if @game.start()
        @redos = @game.moves.m.concat @redos
        @compi.black?.send "clear_board"
        @compi.white?.send "clear_board"
        @game.clear_board()
        
    jumpToEnd: ->

        while valid @redos
            @redo()
            
    # 000000000   0000000    0000000    0000000   000      00000000  000000000  00000000   00000000  00000000  
    #    000     000   000  000        000        000      000          000     000   000  000       000       
    #    000     000   000  000  0000  000  0000  000      0000000      000     0000000    0000000   0000000   
    #    000     000   000  000   000  000   000  000      000          000     000   000  000       000       
    #    000      0000000    0000000    0000000   0000000  00000000     000     000   000  00000000  00000000  
    
    toggleTree: ->

        if @varee
            @varee.remove()
            delete @varee
            window.stash.set 'varee' false
        else
            window.stash.set 'varee' true
            @varee = new Varee @parent, @tree, @boardsize
            post.emit 'tree'
            
    onChat: (chat) =>
        
        return if chat.gameid != @game.info.id
        @varee?.addChat chat
                    
module.exports = Referee
