###
 0000000   0000000   0000000   00000000   00000000
000       000       000   000  000   000  000     
0000000   000       000   000  0000000    0000000 
     000  000       000   000  000   000  000     
0000000    0000000   0000000   000   000  00000000
###

{ stoneColor, stone, alpha, opponent } = require './util'
{ noon } = require 'kxk'
{ min } = Math
Grid = require './grid'
DeadStones = require '@sabaki/deadstones'

function Score

    @: (a) ->
        
        @grid = new Grid a
        @size = @grid.size
        @captures = black:0 white:0
        
    clone: ->
        
        s = new Score @size
        s.captures = copy @captures
        s.grid.copy @grid 
        s

    #  0000000  000      00000000   0000000   00000000   
    # 000       000      000       000   000  000   000  
    # 000       000      0000000   000000000  0000000    
    # 000       000      000       000   000  000   000  
    #  0000000  0000000  00000000  000   000  000   000  
    
    clear: ->
        
        @captures = black:0 white:0
        @grid.clear @size
        
    #  0000000   0000000   000       0000000  
    # 000       000   000  000      000       
    # 000       000000000  000      000       
    # 000       000   000  000      000       
    #  0000000  000   000  0000000   0000000  
    
    calcScore: (root) ->
        
        # ● calcScore
        
        @grps  = []
        @areas = []
        
        for s,gl of @allGroups()
            for g in gl
                n = @groupNeighbors g
                if s == stone.empty
                    @areas.push 
                        area:  g
                        key:   g.join ' '
                        grps:  []
                        color: @areaColor g
                        state: 'neutral'
                        neighbors: n
                else
                    @grps.push
                        stone: s
                        group: g
                        areas: []
                        eyes: []
                        libs:  n.filter((p) => stone.empty == @stoneAt @coord p).length
                        neighbors: n
                        diagonals: @groupDiagonals g, n
                        key:   g.join ' '
                        state: 'unknown'
                                            
        markDead = (g,r) =>
            
            # log @groupString g
            # log 'dead:' r, g
            
            g.state = 'dead'
            
            for ai in g.areas
                a = @areas[ai]
                for gi in a.grps
                    gg = @grps[gi]
                    if gg.stone != g.stone and gg.state == 'dead'
                        # log 'reanimate' gg.key
                        gg.state = 'undead'
        @linkAreas()
        
        for g in @grps
                        
            continue if g.state == 'dead'
            continue if g.state.startsWith 'alive'
            
            if g.libs == 1
                markDead g, 'single lib'
                continue
            
            if g.eyes.length < 2
                
                if @potentialConnection g
                    g.state = 'alive_potentialConnection'
                    continue
                    
                a = g.eyes.length ? @areas[g.eyes[0]] : @areas[g.areas[0]]
                for gi in a.grps
                    o = @grps[gi]
                    if o.stone != g.stone and o.eyes.length > 1
                        if not @potentialGroup g 
                            markDead g, 'no eyes and no potential'
                            break
                          
                continue if g.state == 'dead'

                if g.areas.length == 1 and @deadShape a
                    markDead g, 'dead shape'
                    continue
                    
                # for ai in g.areas
                    # if not @deadShape @areas[ai]
                        # g.state = 'alive_canMakeEye'
                        # break
                        
                continue if g.state.startsWith 'alive'
                        
                if valid(weak = @weakCollection g)
                    for w in weak
                        markDead w, 'weak collection'
                    
                continue if g.state == 'dead'
                        
                if g.areas.length == 2
                    for ai in g.areas
                        if ai not in g.eyes
                            if  not @potentialEye(g, @areas[ai]) and
                                not @suicidalEye(g, @areas[ai])
                                    markDead g, 'no potential and no suicidal 2nd eye'
                
                # if g.state == 'unknown'
                    # log 'no two eyes' g.key, g.state
                                    
            # log g.key, g.state
           
        dead = @grps.filter (g) -> g.state == 'dead'
        if valid dead
            # log 'dead:' dead.length
            # log @grps
            
            score = @clone()
            for g in dead
                for p in g.group
                    score.captures[opponent[g.stone]]++
                    score.grid.set p, ' '
            
            final = score.calcScore @
        else
            # log 'no more death:' dead.length
            final = @
                
        if not root
                                        
            # final = score.calcScore @
                        
            for a in final.areas
                if a.color != '.'
                    final.captures[stoneColor[a.color]] += a.area.length
                    
            for g in @grps
                if g.state == 'unknown'
                    if stone.empty == final.grid.at g.group[0]
                        # log 'late death' g
                        g.state = 'dead'
                        
            for a in @areas
                a.color = final.areaAt(a.area[0]).color

            # binary = @grid.toBinarray()
            # DeadStones.guess(binary).then (guess) ->
                # log noon guess
            
            # dead = @grps.filter (g) -> g.state == 'dead'
            # eyes = @areas.filter (a) -> a.color in 'wb'
            # log @groupString.apply @, dead.concat eyes
                
            if final.captures.white > final.captures.black
                finalScore = 'W+'+(final.captures.white-final.captures.black)
            else
                finalScore = 'B+'+(final.captures.black-final.captures.white)
                
            finalScore

        else
            
            final
            
        # else if dead
            # final
        # else
            # @
            
    #  0000000   00000000   00000000   0000000   
    # 000   000  000   000  000       000   000  
    # 000000000  0000000    0000000   000000000  
    # 000   000  000   000  000       000   000  
    # 000   000  000   000  00000000  000   000  

    linkAreas: ->
        
        for a in @areas
            ai = @areas.indexOf a
            for n in a.neighbors
                if g = @groupAt n
                    gi = @grps.indexOf g
                    if gi not in a.grps
                        a.grps.push gi
                    if ai not in g.areas
                        g.areas.push ai
                    if a.color == stoneColor[g.stone][0]
                        if ai not in g.eyes
                            g.eyes.push ai
    
    areaAt: (p) ->
        
        for g in @areas
            if p in g.area
                return g

    groupAt: (p) ->
        
        for g in @grps
            if p in g.group
                return g
                
    areaColor: (g) ->
        
        cl = g.map (p) => @potentialOwner @coord p
        sl = cl.filter((r) -> r?).join ''
        if '?' in sl
            '?'
        else if not '○●' in sl and not '●○' in sl and sl.length > 0
            c = stoneColor[sl[0]][0]
        else
            '.'
            
    # 0000000    00000000   0000000   0000000     0000000  000   000   0000000   00000000   00000000  
    # 000   000  000       000   000  000   000  000       000   000  000   000  000   000  000       
    # 000   000  0000000   000000000  000   000  0000000   000000000  000000000  00000000   0000000   
    # 000   000  000       000   000  000   000       000  000   000  000   000  000        000       
    # 0000000    00000000  000   000  0000000    0000000   000   000  000   000  000        00000000  
    
    deadShape: (a) ->
        
        if a.area.length < 6
            
            af = a.area.filter (p) => '?' != @potentialOwner @coord p
            if af.length < 4 ➜ return true
            cs = @minCoords af.map @coord
            ss = cs.map((c) -> ''+c[0]+c[1]).join ' '
            return ss in [
                '00 01 11 02 12'
                '10 01 11 02 12'
                '00 10 20 11 21'
                '01 10 20 11 21'
                '00 10 01 11 20'
                '00 10 01 11 21'
                '00 10 01 11 02'
                '00 10 01 11 12'
                '00 10 01 11'
                ]
        false
        
    minCoords: (cs) ->
        
        mx = my = Infinity
        for c in cs
            mx = min c[0], mx
            my = min c[1], my
        cs = cs.map (c) -> [c[0]-mx, c[1]-my]
        cs.sort (a,b) -> 
            if a[1] != b[1]
                a[1] - b[1]
            else
                a[0] - b[0]

    # 00000000    0000000   000000000  00000000  000   000  000000000  000   0000000   000      
    # 000   000  000   000     000     000       0000  000     000     000  000   000  000      
    # 00000000   000   000     000     0000000   000 0 000     000     000  000000000  000      
    # 000        000   000     000     000       000  0000     000     000  000   000  000      
    # 000         0000000      000     00000000  000   000     000     000  000   000  0000000  
    
    potentialOwner: (c) ->
        
        if stone.empty == @stoneAt c
            rc = @rayColors c
            p = rc.filter((r) -> r?).join ''
            if '○●' in p or '●○' in p 
                '?'
            else if p.length
                p[0]
                
    potentialGroup: (g) ->
        
        for n in g.neighbors
            if @stoneAt(n) == stone.empty and g.stone == @potentialOwner @coord n
                return true
                        
    potentialConnection: (g) ->
        
        for d in g.diagonals
            if g.stone == @stoneAt d
                for n in @posNeighbors d
                    if n in g.neighbors and stone.empty == @stoneAt n
                        bad = false
                        for ei in g.eyes
                            if n in @areas[ei].area and @areas[ei].area.length == 1
                                # dbg 'NO connection weak eye!' g.key
                                bad = true
                        for ai in g.areas
                            if n in @areas[ai].area and @areas[ai].area.length == 1 # area length > 1?
                                # dbg 'NO connection small 2nd area!' g.key
                                bad = true
                        if not bad
                            # log @deadString 1
                            # dbg 'potential connection' g
                            # dbg d
                            # dbg n
                            return true
        false
        
    potentialEye: (g, a) ->
        
        if a.area.length < 2 ➜ return false
        if a.area.length == 2
            cnt = '○':0 '●':0 ' ':0
            for n in a.neighbors
                cnt[@stoneAt n]++
            if cnt['○'] == cnt['●'] ➜ return false
        true

    suicidalEye: (g, a) ->
        
        # log 'suicidalEye' @areas.indexOf a
        # log @groupString g, a
        if a.area.length > 2 ➜ return false
        opponentGroups = [] 
        opponentSuicides = []
        # log @groupString.apply @, [a].concat a.grps.map (gi) => @grps[gi]
        for gi in a.grps
            if @grps[gi].stone != g.stone
                opponentGroups.push gi
                # ▴ @grps[gi].libs > 1
                if @grps[gi].eyes.length < 2 and @grps[gi].libs <= 2 
                    # log '111111'
                    # if @grps[gi].eyes.length 
                        # log '222222'
                        # eye = @areas[@grps[gi].eyes[0]]
                        # if eye.grps.length > 2
                            # log '333333'
                            # opponentGroups.push @grps[gi]
                    opponentSuicides.push gi

        # dbg opponentGroups.length, opponentSuicides.length
        opponentGroups.length == opponentSuicides.length
        
    # 000   000  00000000   0000000   000   000  
    # 000 0 000  000       000   000  000  000   
    # 000000000  0000000   000000000  0000000    
    # 000   000  000       000   000  000  000   
    # 00     00  00000000  000   000  000   000  
    
    weakEye: (g, a) -> 
        
        a.grps.length > 2
        
    weakCollection: (g) ->

        # log @groupString.apply @, @grps
        # dbg 'weakCollection' g
        friends = []
        if 1 <= g.eyes.length <= 2
            for ai in g.areas
                a = @areas[ai]
                for gi in a.grps
                    # dbg ai, gi
                    if @grps[gi].stone == g.stone
                        friends.push @grps[gi] if not @grps[gi] in friends
                        
            # dbg friends.length, g.eyes.length, g.areas.length
            if friends.length <= g.areas.length
                friends = []

            if friends.length
                for f in friends
                    if f.eyes.length > 1
                        # log 'friend with 2 eyes'
                        return []
                # dbg friends
                # log @groupString.apply @, friends
        # dbg friends.length
        friends
        
    # 00000000    0000000   000   000  
    # 000   000  000   000   000 000   
    # 0000000    000000000    00000    
    # 000   000  000   000     000     
    # 000   000  000   000     000     
    
    rayColor: (c, d) ->
        
        n = [c[0]+d[0], c[1]+d[1]]
        s = @stoneAt n
        s == stone.empty ? @rayColor(n, d) : s

    rayColors: (c) ->

        [[1 0] [0 1] [-1 0] [0 -1]].map (r) => @rayColor c, r
            
    # 000      000  0000000    00000000  00000000   000000000  000  00000000   0000000  
    # 000      000  000   000  000       000   000     000     000  000       000       
    # 000      000  0000000    0000000   0000000       000     000  0000000   0000000   
    # 000      000  000   000  000       000   000     000     000  000            000  
    # 0000000  000  0000000    00000000  000   000     000     000  00000000  0000000   
    
    countlib: (p) -> @liberties @coord p
    liberties: (c) ->
        
        if @valid c
            s = @stoneAt c
            if s != stone.empty
                g = @group c
                n = @groupNeighbors g
                n = n.filter (p) => stone.empty == @stoneAt @coord p
                return n.length
        0
        
    # 00000000  00000000   00000000  00000000  0000000     0000000   00     00   0000000  
    # 000       000   000  000       000       000   000  000   000  000   000  000       
    # 000000    0000000    0000000   0000000   000   000  000   000  000000000  0000000   
    # 000       000   000  000       000       000   000  000   000  000 0 000       000  
    # 000       000   000  00000000  00000000  0000000     0000000   000   000  0000000   
    
    free: (color, p) -> @freedoms color, @coord p
    freedoms: (color, c) ->

        l = 0
        for n in @neighbors c
            s = @stoneAt n
            if s == stone.empty then l++
            else if s == stone[color]
                if @liberties(n) > 1
                    l++
        l

    #  0000000   00000000    0000000   000   000  00000000   
    # 000        000   000  000   000  000   000  000   000  
    # 000  0000  0000000    000   000  000   000  00000000   
    # 000   000  000   000  000   000  000   000  000        
    #  0000000   000   000   0000000    0000000   000        

    allGroups: ->

        grps = '○':[] '●':[] ' ':[]
        allp = @allPos()
        while allp.length
            p = allp.pop()
            s = @stoneAt p
            g = @group @coord p
            for gp in g
                if 0 <= i = allp.indexOf gp
                    allp.splice i, 1
            grps[s].push g.sort()
        grps
    
    group: (c) ->
        
        s = @stoneAt c
        g = [@pos c]
        f = [@pos c]
        while fp = f.shift()
            for n in @neighbors @coord fp
                if s == @stoneAt n
                    p = @pos n
                    if p not in g
                        g.push p
                        if p not in f then f.push p
        g
        
    # 000   000  00000000  000   0000000   000   000  0000000     0000000   00000000    0000000  
    # 0000  000  000       000  000        000   000  000   000  000   000  000   000  000       
    # 000 0 000  0000000   000  000  0000  000000000  0000000    000   000  0000000    0000000   
    # 000  0000  000       000  000   000  000   000  000   000  000   000  000   000       000  
    # 000   000  00000000  000   0000000   000   000  0000000     0000000   000   000  0000000   
    
    groupNeighbors: (g) ->
        
        gn = []
        for p in g
            for n in @posNeighbors p
                if n not in g and n not in gn
                    gn.push n
        gn
    
    posNeighbors: (p) ->
        
        @poslist @neighbors @coord p
        
    neighbors: (c) ->
        
        ns = []
        for [x,y] in [[-1 0] [1 0] [0 -1] [0 1]]
            n = [c[0]+x, c[1]+y]
            if @valid n
                ns.push n
        ns

    # 0000000    000   0000000    0000000    0000000   000   000   0000000   000       0000000  
    # 000   000  000  000   000  000        000   000  0000  000  000   000  000      000       
    # 000   000  000  000000000  000  0000  000   000  000 0 000  000000000  000      0000000   
    # 000   000  000  000   000  000   000  000   000  000  0000  000   000  000           000  
    # 0000000    000  000   000   0000000    0000000   000   000  000   000  0000000  0000000   
    
    groupDiagonals: (g, n) ->
        
        dn = []
        for p in g
            for d in @poslist @diagonals @coord p
                if d not in g and d not in dn and d not in n
                    dn.push d
        dn
        
    diagonals: (c) ->
        
        ns = []
        for [x,y] in [[-1 -1] [1 1] [-1 1] [1 -1]]
            n = [c[0]+x, c[1]+y]
            if @valid n
                ns.push n
        ns
        
    # 000      00000000   0000000    0000000   000      
    # 000      000       000        000   000  000      
    # 000      0000000   000  0000  000000000  000      
    # 000      000       000   000  000   000  000      
    # 0000000  00000000   0000000   000   000  0000000  
    
    legal: (color, c) ->
        
        fr = @freedoms color, c
        mc = @movecaptures color, c
        @stoneAt(c) == stone.empty and (fr or mc)
        
    all_legal: (color) ->
        
        color ?= @nextColor()
        l = []
        for y in 0...@size
            for x in 0...@size
                if @legal color, [x,y]
                    l.push @pos [x,y]
        l
                
    movecaptures: (color, c) ->

        m = stone[color]
        for n in @neighbors c
            s = @stoneAt n
            if s != 'empty' and s != m
                if 1 == @freedoms opponent[color], n
                    return true
        false            
        
    #  0000000   000      000      00000000    0000000    0000000  
    # 000   000  000      000      000   000  000   000  000       
    # 000000000  000      000      00000000   000   000  0000000   
    # 000   000  000      000      000        000   000       000  
    # 000   000  0000000  0000000  000         0000000   0000000   
    
    allPos: ->
        
        p = []
        for y in 0...@size
            for x in 0...@size
                p.push alpha[x]+(@size-y)
        p
        
       
    #  0000000  000000000   0000000   000   000  00000000   0000000
    # 000          000     000   000  0000  000  000       000     
    # 0000000      000     000   000  000 0 000  0000000   0000000 
    #      000     000     000   000  000  0000  000            000
    # 0000000      000      0000000   000   000  00000000  0000000 
    
    allStones: (color) ->
        
        s = stone[color]
        l = []
        for y in 0...@size
            for x in 0...@size
                if s == @stoneAt x,y
                    l.push @pos [x,y]
        l
        
    stoneAt: (x,y) => @grid.at x,y
    valid:   (c)   => 0 <= c[0] < @size and 0 <= c[1] < @size
    coord:   (p)   => [alpha.indexOf(p[0].toUpperCase()), @size-int(p[1..])]
    pos:     (c)   => alpha[c[0]] + (@size-c[1])
    poslist: (cl)  -> cl.map @pos
    
    #  0000000   00000000   00000000   0000000    0000000  000000000  00000000   000  000   000   0000000   
    # 000   000  000   000  000       000   000  000          000     000   000  000  0000  000  000        
    # 000000000  0000000    0000000   000000000  0000000      000     0000000    000  000 0 000  000  0000  
    # 000   000  000   000  000       000   000       000     000     000   000  000  000  0000  000   000  
    # 000   000  000   000  00000000  000   000  0000000      000     000   000  000  000   000   0000000   
    
    areaString: (legend) ->
        
        g = new Grid @grid.toString()
        for a in @areas
            for aa in a.area
                g.set aa, a.color
        g.toString legend

    # 0000000    00000000   0000000   0000000     0000000  000000000  00000000   000  000   000   0000000   
    # 000   000  000       000   000  000   000  000          000     000   000  000  0000  000  000        
    # 000   000  0000000   000000000  000   000  0000000      000     0000000    000  000 0 000  000  0000  
    # 000   000  000       000   000  000   000       000     000     000   000  000  000  0000  000   000  
    # 0000000    00000000  000   000  0000000    0000000      000     000   000  000  000   000   0000000   
    
    deadString: (legend) ->
        
        g = new Grid @grid.toString()
        for gr in @grps
            for gg in gr.group
                g.set gg, 'X' if gr.state == 'dead'
        g.toString legend
        
    #  0000000   00000000    0000000   000   000  00000000    0000000  000000000  00000000   000  000   000   0000000   
    # 000        000   000  000   000  000   000  000   000  000          000     000   000  000  0000  000  000        
    # 000  0000  0000000    000   000  000   000  00000000   0000000      000     0000000    000  000 0 000  000  0000  
    # 000   000  000   000  000   000  000   000  000             000     000     000   000  000  000  0000  000   000  
    #  0000000   000   000   0000000    0000000   000        0000000      000     000   000  000  000   000   0000000   
    
    groupString: ->
        
        group = arguments[0]

        grid = new Grid @grid.toString()
        for gr in @grps
            if 0 <= (idx = [].slice.call(arguments, 0).indexOf gr)
                for gg in gr.group
                    c = arguments[idx].stone == '○' ? '◻' : '◼'
                    grid.set gg, [y5,r4,m4,b7,w4,g2,b2][idx%6](c)
        for ar in @areas
            if 0 <= (idx = [].slice.call(arguments, 0).indexOf ar)
                for aa in ar.area
                    grid.set aa, [y5,r4,m4,b7,w4,g2,b2][idx%6](@areas.indexOf ar)
        grid.toAnsi 1
        
module.exports = Score
