###
000   000  000000000  000  000    
000   000     000     000  000    
000   000     000     000  000    
000   000     000     000  000    
 0000000      000     000  0000000
###

class Util

    @opponent: (color) ->
        
        opp =
            black: 'white'
            B:     'white' 
            b:     'white'
            white: 'black'
            W:     'black'
            w:     'black'
        opp[color]
        
    @alpha: 'ABCDEFGHJKLMNOPQRST'
    @stone: black:'○' white:'●' empty:' ' B:'○' W:'●' b:'○' w:'●'
    
    @splice: (s, i, n, r='') -> s.slice(0,i) + r + s.slice(i+n)

module.exports = Util
