###
000   000  000000000  000  000    
000   000     000     000  000    
000   000     000     000  000    
000   000     000     000  000    
 0000000      000     000  0000000
###

class Util

    @opponent: (color) ->
        
        opp =
            black: 'white'
            B:     'white' 
            b:     'white'
            white: 'black'
            W:     'black'
            w:     'black'
        opp[color]
        
    @colorName: (color) ->
        
        opp =
            black: 'black'
            B:     'black' 
            b:     'black'
            '○':   'black'
            '●':   'white'
            white: 'white'
            W:     'white'
            w:     'white'
        opp[color]
        
    @alpha: 'ABCDEFGHJKLMNOPQRST'
    @stone: black:'○' white:'●' empty:' ' B:'○' W:'●' b:'○' w:'●'
    
    @stoneColor: (s) -> 
        switch s 
            '○' ➜ 'black' 
            '●' ➜ 'white'
            
    @splice: (s, i, n, r='') -> s.slice(0,i) + r + s.slice(i+n)

module.exports = Util
