###
000   000  000000000  000  000    
000   000     000     000  000    
000   000     000     000  000    
000   000     000     000  000    
 0000000      000     000  0000000
###

class Util

    @stone: 
        empty:' ' 
        black:'○' 
        white:'●' 
        B:'○' 
        b:'○' 
        W:'●' 
        w:'●'
        
    @opponent: 
        black: 'white'
        B:     'white' 
        b:     'white'
        '○':   'white'
        '●':   'black'
        white: 'black'
        W:     'black'
        w:     'black'
        
    @stoneColor: 
        black: 'black'
        B:     'black' 
        b:     'black'
        '○':   'black'
        '●':   'white'
        white: 'white'
        W:     'white'
        w:     'white'
        
    @alpha: 'ABCDEFGHJKLMNOPQRST'
    @ilpha: 'abcdefghijklmnopqrstuvwxyz'
    
    @splice: (s, i, n, r='') -> s.slice(0,i) + r + s.slice(i+n)
    
    @sgfToAlphaNum: (sgf, size=19) ->
        
        if sgf.length == 2
            Util.alpha[Util.ilpha.indexOf(sgf[0])] + (size - Util.ilpha.indexOf(sgf[1]))
        else
            log "sgf? '#{sgf}' #{sgf.length} #{Array.isArray sgf}"
            sgf

module.exports = Util
