###
000   000  000000000  000  000    
000   000     000     000  000    
000   000     000     000  000    
000   000     000     000  000    
 0000000      000     000  0000000
###

class Util

    @stone: 
        empty:' ' 
        black:'○' 
        white:'●' 
        B:'○' 
        b:'○' 
        W:'●' 
        w:'●'
        
    @opponent: 
        black: 'white'
        B:     'white' 
        b:     'white'
        white: 'black'
        W:     'black'
        w:     'black'
        
    @stoneColor: 
        black: 'black'
        B:     'black' 
        b:     'black'
        '○':   'black'
        '●':   'white'
        white: 'white'
        W:     'white'
        w:     'white'
        
    @alpha: 'ABCDEFGHJKLMNOPQRST'
    
    @splice: (s, i, n, r='') -> s.slice(0,i) + r + s.slice(i+n)

module.exports = Util
