###
000   000   0000000   00000000   00000000  00000000
000   000  000   000  000   000  000       000     
 000 000   000000000  0000000    0000000   0000000 
   000     000   000  000   000  000       000     
    0      000   000  000   000  00000000  00000000
###

{ elem, post } = require 'kxk'
{ max } = Math

function Varee

    @: (@parent, @tree, @boardsize) ->
        
        @div = elem 'div' class:'varee' parent:@parent        
        
        @width  = 110
        @height = 800
        @canvas = elem 'canvas' class:'treelines' parent:@div
        @ctx = @canvas.getContext '2d'
                
        @hlt = elem 'div' class:'highlts' parent:@div
        @stn = elem 'div' class:'stones'  parent:@div
        @crs = elem 'div' class:'cursor'  parent:@hlt
        
        post.on 'resize' @onResize
        post.on 'tree'   @onTree
        
        @onResize()
        
    # 000000000  00000000   00000000  00000000  
    #    000     000   000  000       000       
    #    000     0000000    0000000   0000000   
    #    000     000   000  000       000       
    #    000     000   000  00000000  00000000  
    
    onTree: =>
        
        @stn.innerHTML = ''
        
        {columns,cursor,lines} = @tree.toColumns()

        for column,x in columns
            for pos,y in column
                switch pos 
                    ''        ➜
                    '-'       ➜ 
                              ➜
                                color = ['black''white'][y%2]
                                elem class:"varii #{color}" 
                                     text:pos, 
                                     parent:@stn, 
                                     style:"left:#{25+x*50}px; top:#{25+y*50}px;"
        
        @crs.classList.remove 'black'
        @crs.classList.remove 'white'
        @crs.classList.add color = ['black''white'][cursor.y%2]
        @crs.style.left = "#{cursor.x*50+50}px"
        @crs.style.top  = "#{cursor.y*50+50}px"
        
        @crs.scrollIntoViewIfNeeded()

        @drawLines lines
        
    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    drawLines: (lines) ->
        
        {hlines,vlines} = lines

        @canvas.width  = @width
        @canvas.height = @height
        
        mw = @width
        mh = @height
            
        @ctx.strokeStyle = '#800'
        @ctx.beginPath()
        for vl in vlines
            @ctx.moveTo 100+vl[0][0]*100-1, 100+vl[0][1]*100
            @ctx.lineTo 100+vl[1][0]*100-1, 100+vl[1][1]*100
        @ctx.stroke()   

        @ctx.strokeStyle = '#ff8'
        @ctx.beginPath()
        for vl in vlines
            @ctx.moveTo 100+vl[0][0]*100+2, 100+vl[0][1]*100
            @ctx.lineTo 100+vl[1][0]*100+2, 100+vl[1][1]*100
            mh = max mh, 100+vl[1][1]*100
        @ctx.stroke() 
        
        @ctx.strokeStyle = '#800'
        @ctx.beginPath()
        for hl in hlines
            @ctx.moveTo 100+hl[0][0]*100, 100+hl[0][1]*100-1
            @ctx.lineTo 100+hl[1][0]*100, 100+hl[1][1]*100-1
        @ctx.stroke() 
        
        @ctx.strokeStyle = '#ff8'
        @ctx.beginPath()
        for hl in hlines
            @ctx.moveTo 100+hl[0][0]*100, 100+hl[0][1]*100+2
            @ctx.lineTo 100+hl[1][0]*100, 100+hl[1][1]*100+2
            mw = max mw, 110+hl[1][0]*100
        @ctx.stroke()
                    
        # log mw, mh
        if mw > @width or mh > @height
            @width  = mw
            @height = mh
            log 'redraw' @width, @height
            @drawLines lines
            
    # 00000000   00000000   0000000  000  0000000  00000000  
    # 000   000  000       000       000     000   000       
    # 0000000    0000000   0000000   000    000    0000000   
    # 000   000  000            000  000   000     000       
    # 000   000  00000000  0000000   000  0000000  00000000  
    
    onResize: =>
        
        br = @parent.getBoundingClientRect()

        tb = br.height / (@boardsize+1) - 2
        rb = tb
        w  = max 0 (br.width - br.height)/2-tb
        
        @div.style.width  = "#{w}px"
        @div.style.top    = "#{tb}px"
        @div.style.bottom = "#{tb}px"
        @div.style.right  = "#{rb}px"
        
    remove: ->
        
        return if not @div
        post.off 'resize' @onResize
        post.off 'tree'   @onTree
        @parent.removeChild @div
        delete @div

module.exports = Varee
