###
000   000   0000000   00000000   00000000  00000000
000   000  000   000  000   000  000       000     
 000 000   000000000  0000000    0000000   0000000 
   000     000   000  000   000  000       000     
    0      000   000  000   000  00000000  00000000
###

{ elem, post } = require 'kxk'
{ max } = Math

function Varee

    @: (@parent, @tree, @boardsize) ->
        
        @div = elem 'div' class:'varee' parent:@parent        
        
        @width  = 100
        @height = 100
        @canvas = elem 'canvas' class:'treelines' parent:@div
        @ctx = @canvas.getContext '2d'
                
        @hlt = elem 'div' class:'highlts' parent:@div
        @stn = elem 'div' class:'stones'  parent:@div
        @crs = elem 'div' class:'cursor'  parent:@hlt
        
        post.on 'resize' @onResize
        post.on 'tree'   @onTree
        
        @onResize()
        
    # 000000000  00000000   00000000  00000000  
    #    000     000   000  000       000       
    #    000     0000000    0000000   0000000   
    #    000     000   000  000       000       
    #    000     000   000  00000000  00000000  
    
    onTree: =>
        
        @stn.innerHTML = ''
        
        {columns,cursor} = @tree.toColumns()

        hlines = []
        vlines = []
        for x,column of columns
            for y,pos of column
                switch pos 
                    undefined ➜
                    '-'       ➜ hlines.push [x,y]
                              ➜
                                color = ['black''white'][y%2]
                                vlines.push [x,y]
                                hlines.push [x,y] if x and y and column[y-1] in [undefined,'-']
                                elem class:"varii #{color}" 
                                     text:pos, 
                                     parent:@stn, 
                                     style:"left:#{x*50}px; top:#{y*50}px;"
        
        @crs.classList.remove 'black'
        @crs.classList.remove 'white'
        @crs.classList.add color = ['black''white'][cursor.y%2]
        @crs.style.left = "#{cursor.x*50+25}px"
        @crs.style.top  = "#{cursor.y*50+25}px"
        
        @crs.scrollIntoViewIfNeeded()

        @drawLines hlines, vlines
        
    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    drawLines: (hlines, vlines) ->
        
        log hlines
        @canvas.width  = @width
        # @canvas.height = @tree.moves.length*100
        @canvas.height = @height
        
        mw = @width
        mh = @height
            
        @ctx.strokeStyle = '#800'
        @ctx.beginPath()
        for vl in vlines
            @ctx.moveTo 50+vl[0]*100-3, 50+vl[1]*100
            @ctx.lineTo 50+vl[0]*100-3, 50+vl[1]*100+50
        @ctx.stroke()   

        @ctx.strokeStyle = '#ff8'
        @ctx.beginPath()
        for vl in vlines
            @ctx.moveTo 50+vl[0]*100+3, 50+vl[1]*100
            @ctx.lineTo 50+vl[0]*100+3, 50+vl[1]*100+50
            mh = max mh, 50+vl[1]*100+50
        @ctx.stroke() 
        
        @ctx.strokeStyle = '#800'
        @ctx.beginPath()
        for hl in hlines
            @ctx.moveTo 50+hl[0]*100,    50+hl[1]*100-2
            @ctx.lineTo 50+hl[0]*100+50, 50+hl[1]*100-2
        @ctx.stroke() 
        
        @ctx.strokeStyle = '#ff8'
        @ctx.beginPath()
        for hl in hlines
            @ctx.moveTo 50+hl[0]*100,    50+hl[1]*100+2
            @ctx.lineTo 50+hl[0]*100+50, 50+hl[1]*100+2
            mw = max mw, 50+hl[0]*100+50
        @ctx.stroke()
                    
        # log mw, mh
        if mw > @width or mh > @height
            @width  = mw
            @height = mh
            # log @width, @height
            @drawLines hlines, vlines
            
    # 00000000   00000000   0000000  000  0000000  00000000  
    # 000   000  000       000       000     000   000       
    # 0000000    0000000   0000000   000    000    0000000   
    # 000   000  000            000  000   000     000       
    # 000   000  00000000  0000000   000  0000000  00000000  
    
    onResize: =>
        
        br = @parent.getBoundingClientRect()

        tb = br.height / (@boardsize+1) - 2
        rb = tb
        w  = max 0 (br.width - br.height)/2-tb
        
        @div.style.width  = "#{w}px"
        @div.style.top    = "#{tb}px"
        @div.style.bottom = "#{tb}px"
        @div.style.right  = "#{rb}px"
        
    remove: ->
        
        return if not @div
        post.off 'resize' @onResize
        post.off 'tree'   @onTree
        @parent.removeChild @div
        delete @div

module.exports = Varee
