###
000   000  000  000   000  0000000     0000000   000   000
000 0 000  000  0000  000  000   000  000   000  000 0 000
000000000  000  000 0 000  000   000  000   000  000000000
000   000  000  000  0000  000   000  000   000  000   000
00     00  000  000   000  0000000     0000000   00     00
###

kxk = require 'kxk'
{ args, kerror, keyinfo, klog, post, stash, win, elem, $ } = kxk

Board   = require './board'
Referee = require './referee'

function MainWin extends win
    
    @: ->
        
        super
            dir:    __dirname
            pkg:    require '../package.json'
            menu:   '../kode/menu.noon'
            icon:   '../img/mini.png'
            prefsSeperator: '▸'
            onLoad: @onLoad
            
        post.on 'alert' (msg) -> window.alert(msg); kerror msg
        post.on 'saveStash'   @saveStash
        
        window.stash = new stash "win/#{@id}" separator:'▸'
        post.setMaxListeners 20
        
        window.onresize = @onResize
        window.onload   = @onLoad
        
        main =$ "#main"
        row = elem 'div' class:'row' parent:main, style:'height:100%'
        
        @referee = new Referee row
        
    # 000       0000000    0000000   0000000    
    # 000      000   000  000   000  000   000  
    # 000      000   000  000000000  000   000  
    # 000      000   000  000   000  000   000  
    # 0000000   0000000   000   000  0000000    
    
    onLoad: =>
        
        @restore()
        
        @referee.newGame
            black:    window.stash.get 'black'     'human'
            white:    window.stash.get 'white'     'gnu'
            size:     window.stash.get 'size'      9
            handicap: window.stash.get 'handicap'  0
            moves:    window.stash.get 'moves'     []
                
    onResize: =>
        
        window.stash.set 'bounds' @getBounds()
        post.emit 'resize'
        
    # 00000000   00000000   0000000  000000000   0000000   00000000   00000000  
    # 000   000  000       000          000     000   000  000   000  000       
    # 0000000    0000000   0000000      000     000   000  0000000    0000000   
    # 000   000  000            000     000     000   000  000   000  000       
    # 000   000  00000000  0000000      000      0000000   000   000  00000000  
    
    restore: =>
    
        if bounds = window.stash.get 'bounds' then @setBounds bounds
        post.emit 'restore'
   
    saveStash: =>
    
        window.stash.set 'bounds' @getBounds()
        post.emit 'stash'
        window.stash.save()
        post.toMain 'stashSaved'
                
    # 00     00  00000000  000   000  000   000  
    # 000   000  000       0000  000  000   000  
    # 000000000  0000000   000 0 000  000   000  
    # 000 0 000  000       000  0000  000   000  
    # 000   000  00000000  000   000   0000000   
    
    onMenuAction: (action, args) =>
               
        switch action.toLowerCase()
            'save'                      ➜ @referee.game.save(); @saveStash()
            'open'                      ➜ SGF.openDialog()
            'save as ...'               ➜ SGF.saveAsDialog()
            'undo'                      ➜ @referee.undo()
            'redo'                      ➜ @referee.redo()
            'start'                     ➜ @referee.jumpToStart()
            'end'                       ➜ @referee.jumpToEnd()
            'pass'                      ➜ @referee.playerMove 'pass' 'human'
            'genmove'                   ➜ @referee.genMove()
            'calcscore'                 ➜ @referee.gnu.calcscore()
            'move number'               ➜ @referee.board.toggleNumbers()
            'legend'                    ➜ @referee.board.toggleLegend()
            'liberties'                 ➜ @referee.board.toggleLiberties()
            'territory'                 ➜ @referee.board.toggleTerritory()
            'new game'                  ➜ @referee.newGame()
            'gnu human'                 ➜ @referee.newGame black:'gnu'    white:'human'
            'human gnu'                 ➜ @referee.newGame black:'human'  white:'gnu'
            'human human'               ➜ @referee.newGame black:'human'  white:'human'               
            'gnu gnu'                   ➜ @referee.newGame black:'gnu'    white:'gnu'  
            'leelaz human'              ➜ @referee.newGame black:'leelaz' white:'human' 
            'human leelaz'              ➜ @referee.newGame black:'human'  white:'leelaz' 
            'leelaz leelaz'             ➜ @referee.newGame black:'leelaz' white:'leelaz'
            'gnu leelaz'                ➜ @referee.newGame black:'gnu'    white:'leelaz'   
            'gnu hara'                  ➜ @referee.newGame black:'gnu'    white:'hara'   
            'hara hara'                 ➜ @referee.newGame black:'hara'   white:'hara'   
            'katago katago'             ➜ @referee.newGame black:'katago' white:'katago'   
            'hara katago'               ➜ @referee.newGame black:'hara'   white:'katago'   
            'gnu katago'                ➜ @referee.newGame black:'gnu'    white:'katago'   
            '7x7''9x9''13x13''19x19'    ➜ @referee.newGame size:int action
            '0''1''2''3''4'
            '5''6''7''8''9'             ➜ @referee.newGame handicap: int action
                                        ➜
                                          klog "menuAction '#{action}'" # args     
                                          super action, args
           
new MainWin            
